01 - 0 - guillermo
96 - a - chanteuse marie
02 - 1 - helen
03 - 2 - paul
04 - 3 - syra
05 - 4 - olena
06 - 5 - shira
07 - 6 - barack
08 - 7 - frank
09 - 8 - ladan
10 - 9 - dmitri
11 - A - ariella
12 - B - jose
13 - C - mutya
14 - D - manuel
15 - E - kylie
16 - F - sanya
17 - G - daniel
18 - H - kathryn
19 - I - gertrudes
20 - J - vilma
21 - K - jabir
22 - L - laozi
23 - M - precious
24 - N - pepe
25 - O - joseph
26 - P - mary
27 - Q - christopher
28 - R - anthony
29 - S - catalina
30 - T - villaflor
31 - U - lorde
32 - V - sophie
33 - W - melquiades
34 - X - avelino
35 - Y - gottfried
36 - Z - isaac
37 - α - fernando
38 - β - john
39 - γ - iggy
40 - δ - jessie
41 - ε - natalie
42 - ϛ - emma
43 - ζ - peter
44 - η - andrew
45 - θ - andres
46 - ι - karl
47 - κ - karol
48 - λ - babatunde
49 - μ - ferdinand
50 - ν - erap
51 - ξ - fidel
52 - ο - mao
53 - π - hiroshi
69 - ϻ - arci (ci [roman] - ar(115=100+15=4+15) | mi = e = 5 = S = 16
54 - ϟ - coleen
55 - ρ - juday
56 - σ - andi
57 - τ - valerie
58 - υ - julia
59 - φ - solenn
60 - χ - janine
61 - ψ - kim
62 - ω - yeng
63 - ϡ - maja
